#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Feb 13 10:17:56 IST 2020
maven-metadata-models.xml.error=
maven-metadata-models.xml.lastUpdated=1581569276898
